<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .contact-info a {
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .contact-info a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Portfolio</h1>
</header>

<section>
    <h2>Welcome to Quiz App Backend</h2>
    <p>Hello! I'm Harsh Raj Srivastav, for accessing API please refer to documentation.</p>
    <ol>


        <li><a href="http://52.66.242.197:8080/swagger-ui/index.html">Swagger Docs</a></li>

        <li><a href="https://github.com/Harsh-Srivastav123/quizApp_backend">GitHub</a></li>
    </ol>
</section>

<section>
    <h2>Contact Information</h2>
    <div class="contact-info">
        <a href="https://www.linkedin.com/in/harsh-raj-srivastav-826556239" target="_blank">LinkedIn</a>
        <a href="https://github.com/Harsh-Srivastav123" target="_blank">GitHub</a>
        <p>Phone: 6388882098</p>
        <p>Email: your.srivastavharshraj2003@gamil.com</p>
    </div>
</section>

</body>
</html>
